import datetime

start_of_sem = datetime.datetime(2023, 2, 6).strftime('%W')
actual_week = datetime.datetime.now().strftime('%W')
week = (int(actual_week) - int(start_of_sem) + 1)

mon_zn = '''
10:15-11:50 Языки програмирования (503кк)
12:00-13:35 Языки програмирования (503кк)
13:50-15:25 Языки програмирования (503кк)
15:40-17:15 Физика лекция (323)
17:25-19:00 Физика семинар (304)'''

tue_zn = '''
13:50-15:25 Интегралы и дифферинциальные уравнения (259л)
15:40-17:15 Лирал и ФНП лекция (224л)
17:25-19:00 История семинар (711л)'''

thu_zn = '''
8:30-10:05 МОТИС лекция (831л)
10:15-11:50 МОТИС семинар (831л)
12:00-13:35 Интегралы и дифферинциальные уравнения (831л)
13:50-15:25 Лирал и ФНП семинар(831л)
15:40-17:15 Физра (Мини-футбольный манеж)'''

sat_zn = '''
8:15-9:45 Физра (Легкоатлетический манеж)
10:15-11:50 Иносторанный язык семинар (406л/404л)
12:00-13:35 Интегралы и дифферинциальные уравнения (224л)
13:50-15:25 Основы бухгалтерского учета (259л)
15:40-17:15 Основы бухгалтерского учета (259л)'''

mon_ch = '''
10:15-11:50 Языки програмирования (503кк)
12:00-13:35 Языки програмирования (503кк)
13:50-15:25 Языки програмирования (503кк)
15:40-17:15 Физика лекция (323)
17:25-19:00 Физика лабораторная работа (Дом Физики каб. 16)'''

tue_ch = '''
15:40-17:15 Лирал и ФНП лекция (224л)
17:25-19:00 История семинар (711л)
'''

thu_ch = '''
10:15-11:50 МОТИС семинар (831л)
12:00-13:35 Интегралы и дифферинциальные уравнения (831л)
13:50-15:25 Лирал и ФНП семинар(831л)
15:40-17:15 Физра (Мини-футбольный манеж)'''

sat_ch = '''
8:15-9:45 Физра (Легкоатлетический манеж)
10:15-11:50 Иносторанный язык семинар (406л/404л)
12:00-13:35 Интегралы и дифферинциальные уравнения (224л)
13:50-15:25 История лекция (224л)'''

znamenatel = [mon_zn, tue_zn, thu_zn, sat_zn]
chislitel = [mon_ch, tue_ch, thu_ch, sat_ch]